<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>38f73d48-48e8-4c71-89db-2ad4bff6df25</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cart\Infrastructure\Migration\create_GetCartsWithProducts_read_model.sql" />
    <None Remove="Cart\Infrastructure\Migration\create_GetInventory_read_model.sql" />
    <None Remove="Cart\Infrastructure\Migration\create_read_model_projector_state.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cart\Infrastructure\Migration\create_GetCartsWithProducts_read_model.sql" />
    <EmbeddedResource Include="Cart\Infrastructure\Migration\create_GetInventory_read_model.sql" />
    <EmbeddedResource Include="Cart\Infrastructure\Migration\create_read_model_projector_state.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Basses.SimpleEventStore.PostgreSql\Basses.SimpleEventStore.PostgreSql.csproj" />
    <ProjectReference Include="..\..\Basses.SimpleMessageBus\Basses.SimpleMessageBus.csproj" />
  </ItemGroup>

</Project>
