# SimpleEventSourcing

./: README.md  SimpleEventSourcing.sln
Basses.SimpleEventStore/: Basses.SimpleEventStore.csproj  EventStoreExtensions.cs
Basses.SimpleEventStore.PostgreSql/: Basses.SimpleEventStore.PostgreSql.csproj  PostgreSqlEventStore.cs  PostgreSqlEventSubscriberStateStore.cs  PostgreSqlHelper.cs  PostgreSqlProjectorStateStore.cs  PostgreSqlReactorStateStore.cs
Basses.SimpleEventStore.Tests/: Basses.SimpleEventStore.Tests.csproj  EventStoreTests.cs  InMemoryStoreFixture.cs
Basses.SimpleEventStore.Tests/EventStore/: EventStoreTests.cs  FileStoreFixture.cs  InMemoryStoreFixture.cs  PostgreSqlStoreFixture.cs
Basses.SimpleEventStore.Tests/Projections/: FileStoreFixture.cs  InMemoryStoreFixture.cs  PostgreSqlStoreFixture.cs  ProjectionManagerTests.cs
Basses.SimpleEventStore/Enablers/: Aggregate.cs  EventData.cs  IProjectionEventHandler.cs  IReactionEventHandler.cs  Projector.cs  Reactor.cs
Basses.SimpleEventStore/EventStore/: EventStoreExceptions.cs  UpcasterRegister.cs
Basses.SimpleEventStore/EventSubscriber/: EventSubscriberExceptions.cs  EventSubscriptionManager.cs  IEventSubscriber.cs  IEventSubscriberStateStore.cs  SubscriberRegister.cs
Basses.SimpleEventStore/EventSubscriber/Files/: FileEventSubscriberStateStore.cs
Basses.SimpleEventStore/EventSubscriber/InMemory/: InMemoryEventSubscriberStateStore.cs
Basses.SimpleEventStore/Projections/: ExecutionLoop.cs  IProjector.cs  IProjectorStateStore.cs  ProjectionManager.cs  ProjectionManagerBackgroundService.cs  ProjectionsRegister.cs
Basses.SimpleEventStore/Projections/Files/: FileProjectorStateStore.cs
Basses.SimpleEventStore/Projections/InMemory/: InMemoryProjectorStateStore.cs
Basses.SimpleEventStore/Reactions/: IReactor.cs  IReactorStateStore.cs  ReactionManager.cs  ReactionManagerBackgroundService.cs  ReactionsRegister.cs
Basses.SimpleEventStore/Reactions/Files/: FileReactorStateStore.cs
Basses.SimpleEventStore/Reactions/InMemory/: InMemoryReactorStateStore.cs
Basses.SimpleMessageBus/: Basses.SimpleMessageBus.csproj  IMessageConsumer.cs  IMessageProducer.cs  MessageConsumerBackgroundService.cs  MessageEnvelope.cs
Basses.SimpleMessageBus/Kafka/: KafkaConsumer.cs  KafkaExtensions.cs  KafkaExtentions.cs  KafkaOptions.cs  KafkaProducer.cs
Cart.Cli.Client/: CartClient.cs  CartMonitor.cs  Program.cs
EventSourcing.Test/: EventSourcing.Test.csproj  EventStoreTests.cs  FileStoreFixture.cs  InMemoryStoreFixture.cs  PostgreSqlStoreFixture.cs
EventSourcing/Enablers/: Aggregate.cs  EventSourcedRepository.cs  IDomainEvent.cs  IDomainEventHandler.cs  IProjectionEventHandler.cs  MutationRegistry.cs  Projector.cs
EventSourcing/EventStore/: EventEntry.cs  (+6 more)
UnderstandingEventsourcing/: README.md
UnderstandingEventsourcing/Cart/: Cart.csproj  CartOptions.cs  Module.cs
UnderstandingEventsourcing/Cart/AddItem/: DeviceFingerPrintCalculator.cs
UnderstandingEventsourcing/Cart/ArchiveItem/: ArchiveItemAutomationReactor.cs  ArchiveItemCommand.cs
UnderstandingEventsourcing/Cart/ChangeInventory/: ChangeInventoryCommand.cs  ExternalInventoryChangedEvent.cs
UnderstandingEventsourcing/Cart/ChangePrice/: ChangePriceCommand.cs
UnderstandingEventsourcing/Cart/Domain/: CartAggregate.cs  CartRepository.cs  InventoryAggregate.cs  PriceAggregate.cs  PricingAggregate.cs  PricingRepository.cs
UnderstandingEventsourcing/Cart/Domain/EventUpcast/: ItemAddedEventUpcaster.cs
UnderstandingEventsourcing/Cart/GetCartItems/: GetCartItemsQuery.cs
UnderstandingEventsourcing/Cart/GetCartsWithProducts/: GetCartsWithProductsProjector.cs  GetCartsWithProductsProjectorRepository.cs  GetCartsWithProductsQuery.cs
UnderstandingEventsourcing/Cart/GetInventory/: GetInventoryProjector.cs  GetInventoryProjectorRepository.cs
UnderstandingEventsourcing/Cart/Infrastructure/Migration/: create_GetCartsWithProducts_read_model.sql  create_GetInventory_read_model.sql
UnderstandingEventsourcing/Cart/PublishCart/: ExternalPublishedCartEvent.cs  PublishCartAutomationReactor.cs  PublishCartCommand.cs
UnderstandingEventsourcing/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
UnderstandingEventsourcing/WebApi/Cart/ChangeInventory/: ChangeInventoryCommand.cs
UnderstandingEventsourcing/WebApi/Cart/Domain/: Events.cs  InventoryRepository.cs
UnderstandingEventsourcing/WebApi/Cart/Domain/EventUpcast/: ItemAddedEventUpcaster.cs
UnderstandingEventsourcing/WebApi/Cart/GetCartItems/: CartItemsProjector.cs  GetCartItemsQuery.cs
UnderstandingEventsourcing/WebApi/Cart/GetCartsWithProducts/: GetCartsWithProductsProjectorRepository.cs  GetCartsWithProductsReadModel.cs
UnderstandingEventsourcing/WebApi/Cart/GetInventory/: GetInventoryQuery.cs  GetInventoryReadModel.cs
UnderstandingEventsourcing/WebApi/Cart/Infrastructure/Migration/: create_GetCartsWithProducts_read_model.sql
UnderstandingEventsourcing/WebApi/Cart/PublishCart/: ExternalPublishedCartEvent.cs  PublishCartCommand.cs
UnderstandingEventsourcing/WebApi/Cart/SubmitCart/: SubmitCartCommand.cs
UnderstandingEventsourcing/WebApi/Properties/: launchSettings.json
UnderstandingEventsourcingExample/: Dockerfile  Program.cs  README.md  UnderstandingEventsourcingExample.csproj  appsettings.json
UnderstandingEventsourcingExample.Tests/: CommandValidator.cs  QueryValidator.cs  UnderstandingEventsourcingExample.Tests.csproj
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: SupportController.cs  UserController.cs
WebApi/Domain/: Aggregate.cs  EventSourcedRepository.cs  IDomainEvent.cs  Projector.cs
WebApi/Properties/: launchSettings.json
WebApi/User/: PersistedUserProjector.cs  UserAggregate.cs  UserDomainEvents.cs  UserNameProjector.cs  UserProjector.cs  UserRepository.cs
(+50 files in other folders)
