<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ses\.nuget\packages\basses.simpledocumentstore.postgresql\0.0.3\contentFiles\any\net9.0\RELEASE_NOTES.txt" />
    <Content Remove="C:\Users\ses\.nuget\packages\basses.simpledocumentstore.postgresql\0.0.3\contentFiles\any\net9.0\simple_document_store.ico" />
    <Content Remove="C:\Users\ses\.nuget\packages\basses.simpledocumentstore.postgresql\1.0.0\contentFiles\any\net9.0\RELEASE_NOTES.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Basses.SimpleDocumentStore.PostgreSql" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basses.SimpleEventStore.PostgreSql\Basses.SimpleEventStore.PostgreSql.csproj" />
  </ItemGroup>

</Project>
